<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ДЗ 14.1. Слайдер</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
      .slider {
          position: relative;
          width: 800px;
          margin: 50px auto;
      }

      .slider__arrows {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          justify-content: space-between;
          width: 100%;
      }

      .slider__image {
          display: none;
          width: 100%;
          height: 400px;
          object-fit: cover;
          object-position: center;
      }

      .slider__image.is-active {
          display: block;
      }

      .btn.is-disabled {
          visibility: hidden;
      }

      .slider__pagination {
          display: flex;
          justify-content: center;
          padding-top: 16px;
          column-gap: 4px;
      }

      .slider__pagination-item {
          width: 12px;
          height: 12px;
          background: #e5e5e5;
          border-radius: 50%;
          cursor: pointer;
      }

      .slider__pagination-item.is-active {
          background: #0d6efd;
      }
  </style>
</head>
<body>


<div class="container">
  <div class="slider">
    <div
        class="slider__arrows">
      <button
          type="button"
          class="btn btn-lg btn-primary"
          id="prevButton">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
             class="bi bi-arrow-left-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
                d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
        </svg>
      </button>

      <button
          type="button"
          class="btn btn-lg btn-primary"
          id="nextButton">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
             class="bi bi-arrow-right-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
        </svg>
      </button>
    </div>
    <div class="slider__images">
      <img src="img/1.jpg" class="slider__image" alt="">
      <img src="img/2.jpg" class="slider__image" alt="">
      <img src="img/3.jpg" class="slider__image" alt="">
      <img src="img/4.jpg" class="slider__image" alt="">
    </div>
    <div
        class="slider__pagination"
        id="sliderPagination"></div>
  </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.slider__image');
        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');
        const sliderPagination = document.getElementById('sliderPagination');

        // Init Slider
        let currentSlideIndex = 0;
        images[currentSlideIndex].classList.add('is-active');
        switchStateForSliderButtons();

        // Add Slider Pagination
        for (let i = 0; i < images.length; i++) {
            createSliderPaginationItem(i);
        }
        const sliderPaginationItems = document.querySelectorAll('.slider__pagination-item');
        sliderPaginationItems[currentSlideIndex].classList.add('is-active');

        prevButton.addEventListener('click', () => switchSliderImages('previous'));
        nextButton.addEventListener('click', () => switchSliderImages('next'));

        sliderPagination.addEventListener('click', (e) => {
            const target = e.target;

            if (target.classList.contains('slider__pagination-item')) {
                const targetIndex = +target.getAttribute('data-target-index');

                if (currentSlideIndex !== targetIndex) {
                    currentSlideIndex = targetIndex;
                    images.forEach( (item) => {
                        item.classList.remove('is-active');
                    });
                    images[currentSlideIndex].classList.add('is-active');
                    setCurrentPagination();
                    switchStateForSliderButtons();
                }
            }
        });

        function switchSliderImages(direction) {
            if (direction === 'previous') {
                images[currentSlideIndex].classList.remove('is-active');
                images[currentSlideIndex - 1].classList.add('is-active');
                currentSlideIndex--;
            } else if (direction === 'next') {
                images[currentSlideIndex].classList.remove('is-active');
                images[currentSlideIndex + 1].classList.add('is-active');
                currentSlideIndex++;
            }
            switchStateForSliderButtons();
            setCurrentPagination();
        }

        function switchStateForSliderButtons() {
            prevButton.classList.remove('is-disabled');
            nextButton.classList.remove('is-disabled');

            if (currentSlideIndex === 0) {
                prevButton.classList.add('is-disabled');
            } else if (currentSlideIndex === images.length - 1) {
                nextButton.classList.add('is-disabled');
            }
        }

        function createSliderPaginationItem(index) {
            const sliderPaginationItem = document.createElement('div');

            sliderPaginationItem.classList.add('slider__pagination-item');
            sliderPaginationItem.setAttribute('data-target-index', index);
            sliderPagination.append(sliderPaginationItem);
        }


        function setCurrentPagination() {
            sliderPaginationItems.forEach(item => {
                item.classList.remove('is-active');
            });

            sliderPaginationItems[currentSlideIndex].classList.add('is-active');
        }
    });
</script>
</body>
</html>